<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#FFC0CB;
            display: grid;
            place-items: center;
            min-height:97vh;
        }
        .button{
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3rem;
            font-weight: 350;
            background-color: inherit;
            opacity: 0.9;
            cursor: pointer;
            outline: none;
            transition: transform 0.2s;
        }
        .hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <button class="button" id="button">Click Me!</button>

    <script>
        var but=document.getElementById("button");
        but.addEventListener("click",function(){
            const randomColor = "#" + Math.floor(Math.random()*16777215).toString(16);
            document.body.style.backgroundColor =randomColor;
        })  
        but.addEventListener("mouseover",function hover(){//for hover of cursor
            but.classList.add("hover");
        }) 
        but.addEventListener("mouseout",function hover(){//to remove hover animation
            but.classList.remove("hover");
        }) 
    </script>
</body>
</html>